{
  "name": "nuxt-web",
  "version": "1.0.0",
  "description": "Pagina web con nuxt",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "Karen",
  "license": "ISC",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.19",
    "firebase": "^5.10.0",
    "nuxt": "^2.6.2"
  },
  "devDependencies": {
    "core-js": "^2.6.5"
  }
}
